<!DOCTYPE html>
<html>
<head>
	<title>模板</title>
	<meta charset="utf-8">
	<style type="text/css">

    html {
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color:transparent;
    }
    body{
      margin: 0  auto;
      padding: 0;
      width:screen.width
      font-family: 'lucida grande','lucida sans unicode',lucida,helvetica,'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei',sans-serif;
      box-sizing: border-box;
    }
    .hide { display: none }
    .container {
      margin: 0 auto;
      padding: 0 15px 0;
    }
    h1 {
      margin-bottom: 14px;
      font-size: 26px;
      line-height: 48px;
    }
    .content h2,
    .content h3,
    .content h4,
    .content h5 { margin: 15px 0 8px }
    .content h2 {
      font-size: 24px;
      line-height: 36px;
    }
    .content h3 {
      font-size: 22px;
      line-height: 33px;
    }
    .content h4,
    .content h5 {
      font-size: 20px;
      line-height: 30px;
    }
    .content h6 {
      font-size: 17px;
      line-height: 26px;
    }
    .content img {
      max-width: 100%;
      border: 1px solid #d9d9d9;
    }
    .content hr {
      border: none;
      border-bottom: 1px solid #d5d5d5;
      margin-bottom: 25px;
    }

    /* 引用的样式 */
    .content blockquote {
      margin: 0 0 15px 0;
      padding: 15px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 100;
      word-break: break-word;
      border-left: 4px solid #999;
      background-color: #f6f6f6;
    }
    .content blockquote p:last-child { margin-bottom: 0 }
    /* 列表的样式 */
    ul, ol {
      padding: 0;
      margin: 0 0 25px 25px;
    }
    ol li,
    ul li { line-height: 30px }
    ol li ol,
    ul li ul { margin-top:15px }

    /*代码块和inline代码的样式*/
    .content pre {
      padding: 10px 10px 8px;
      margin-bottom: 15px;
      overflow: auto;
      word-wrap: normal;
      word-break: break-all;
      background-color: #f5f5f5;
      border: 1px solid rgba(0,0,0,0.15);
      border-radius: 4px;
      font-size: 12px;
      line-height: 18px;
    }
    .content pre code {
      background-color: transparent;
      padding: 0;
    }
    .content code {
      padding: 2px 4px;
      background-color: #fbeded;
      border: none;
      white-space: pre;
      color: #dd6751;
      font-size: 12px;
    }
    /* 表单的样式 */
    .content table {
      margin-bottom: 15px;
      border: 1px solid #d9d9d9;
      border-collapse: collapse;
      border-left: none;
    }
    .content table thead th { vertical-align: bottom }
    .content table th { font-weight: bold }
    .content table th,
    .content table td {
      padding: 8px;
      border-left: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9;
      line-height: 25px;
      vertical-align: top;
    }
    /*文章图片和注释样式*/
    .image-package {
      margin: 0 auto 25px;
      line-height: 1;
      text-align: center;
    }
    .image-package .image-caption {
      display: inline-block;
      min-width: 20%;
      min-height: 20px;
      border-bottom: 1px solid #d9d9d9;
      margin: 0 auto;
      padding: 10px;
      font-size: 14px;
      color: #999;
      font-style: italic;
      line-height: 150%;
    }
    .image-package .image-caption:empty { display: none }

    /*top*/
    .top {
      height: 46px;
      line-height: 46px;
      font-size: 12px;
      color: #e38b7b;
      background: url(http://static.jianshu.io/assets/wechat_img/dividingline@2x-e1c43e9f939d6bb6cb72bb9a16b2a949.png) repeat-x bottom;
      background-size: 13px;
    }
    .top img { width: 117px }
    .top .app-android {
      position: relative;
      top: 8px;
      float: right;
      width: 80px;
    }
    /* 文章标题*/
    .title {
      font-size: 32px;
      margin-bottom: 20px;
      margin-top:30px;
      color: #2f2f2f;
    }
    /* 文章信息*/
    .article-info {
      margin-top: 10px;
      margin-bottom: 40px;
      font-size: 14px;
      color: #b1b1b1;
    }
    .article-info a { margin-right: 10px }
    /* 内容部分*/
    .content {
      width: 100%;
      font-size: 17px;
      line-height: 30px;
      font-weight: 100;
      color: #555;
      word-wrap: break-word;
    }
    a {
      color: #28a1c5;
      text-decoration: none;
    }
    .content img { width: 100% }
    .content p { margin: 0 15px 15px 15px ;display:block}
    .content pb {
        margin: 0 0 25px 15px ;
        display:block;
        color:#333;
        font-weight: bold
    }

    /*作者信息*/
    .author-info {
      margin-top: 60px;
      border-top: 1px solid #ddd;
      text-align: center;
    }
    .author-info span {
      position: relative;
      top: -10px;
      padding: 0 10px;
      display: inline-block;
      background: #fff;
      color: #b1b1b1;
      font-size: 14px;
      z-index: 1;
    }
    .author-info .avatar { margin-top: 14px }
    .avatar img {
      width: 64px;
      height: 64px;
      border-radius: 100px;
      border: none;
    }
    .author-info p {
      margin-bottom: 20px;
      font-size: 14px;
      color: #444;
    }
    .author-info .name {
      margin-top: 15px;
      color: #2f2f2f;
      font-size: 18px;
    }
    .author-info ul {
      padding: 0;
      margin-top: 15px;
      list-style: none
    }
    .sns li { display: inline-block }
    .sns img {
      height: 20px;
      padding: 0 3px;
    }

    /*热门文章*/
    .hot-article{ text-align: center }
    .hot-article span {
      display: inline-block;
      margin: 7px auto 17px;
      color: #b1b1b1;
      font-size: 14px;
    }
    .hot-article a {
      display: block;
      margin-bottom: 17px;
      text-align: center;
      font-size: 18px;
    }
    .hot-article .btn {
      display: inline-block;
      padding: 6px 22px;
      margin: 30px auto 25px;
      border-radius: 3px;
      background-color: #f1f1f1;
      font-size: 14px;
    }
    .hot-article.author-info span { margin: 0 0 10px }
    .footer {
      padding: 35px 20px 35px;
      margin-top: 10px;
      border-top: 1px solid #d5d5d5;
      text-align: center;
      background-color: #f1f1f1;
    }
    .footer img {
      width: 100%;
      max-width: 100%;
    }
    .footer div {
      position: relative;
      top: -24px;
    }
    .footer span {
      font-size: 18px;
      display: inline-block;
    }
    .footer b { color: #e58c7c }
    .footer p {
      margin: 5px 0 20px;
      font-size: 15px;
    }
    .footer .btn-success {
      width: 204px;
      display: inline-block;
      line-height: 40px;
      font-size: 15px;
      font-weight: bold;
    }
    .backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #333;
      opacity: .5;
      z-index: 2;
      display: none;
    }
    .help-modal {
      position: fixed;
      top: 10px;
      left: 10px;
      right: 10px;
      padding: 10px;
      border-radius: 4px;
      background: #f4f4f4;
      text-align: center;
      z-index: 3;
    }
    .help-modal span { color: #e58c7c }
    .weixin-browser-help { top: 10px }
    .qq-browser-help,
    .download-modal {
      top: 50%;
      margin-top: -60px;
    }
    .modal-footer-banner {
      left: 0;
      right: 0;
      bottom: 0;
      top: auto;
      padding: 10px 12px;
      border-radius: 0;
      border-top: 1px solid #eee;
      background: rgba(252, 252, 252, .95);
      text-align: left;
    }
    .arrow {
      position: absolute;
      right: 12px;
      top: -11px;
      width: 92px;
      height: 99px;
      background: url(http://static.jianshu.io/assets/wechat_img/arrow-2381d155ae2306fc6e3289341940ff10.png) no-repeat right 0;
      background-size: 44px;
    }
    .help-title {
      height: 45px;
      padding-right: 47px;
      text-align: right;
    }
    .help-title span {
      position: relative;
      top: 13px;
      right: 10px;
      font-size: 18px;
      font-weight: bold;
    }
    .help-modal a { display: inline-block }
    .help-modal a span {
      display: inline-block;
      background: url(http://static.jianshu.io/assets/wechat_img/bg-76fcf9f60740eb426c5e91b90eaeb2c7.png) no-repeat left bottom;
      background-size: 93px;
      text-align: left;
    }
    .share-help a span{
      padding-right: 10px;
      padding-left: 2px;
      padding-bottom: 15px;
    }
    .share-help a {
      width: calc(50% - 4px);
      font-size: 16px;
      color: #6b6f73;
    }
    .share-help a img {
      position: relative;
      top: 7px;
      left: -3px;
      width: 26px;
    }
    .weixin-browser-help p,
    .qq-browser-help p,
    .download-modal p {
      margin: 10px auto 10px;
      font-size: 16px;
      color: #6B6F73;
    }
    .weixin-browser-help a,
    .qq-browser-help a,
    .download-modal a {
      width: 40%;
      height: auto;
      margin: 10px 2px;
      line-height: 35px;
      background: #f4f4f4;
      border: 1px solid #d1d1d1;
      border-radius: 4px;
    }
    .help-modal .btn-mainRed {
      background: #e78170;
      border: 1px solid #e78170;
      color: #fff;
    }
    .modal-footer-banner .down-app {
      width: 43px;
      height: 43px;
      margin-right: 4px;
      vertical-align:middle;
    }
    .modal-footer-banner div {
      display: inline-block;
      vertical-align: middle;
    }
    .modal-footer-banner span {
      font-size: 14px;
      vertical-align:middle;
      color: #e56954;
    }
    .modal-footer-banner p {
      margin: 0;
      font-size: 12px;
      color: #2f2f2f;
    }
    .help-modal .btn-success {
      position: relative;
      top: 9px;
      float: right;
      width: 71px;
      height: 29px;
      line-height: 30px;
      text-align: center;
      box-sizing: border-box;
      font-size: 12px;
    }
    .btn-success {
      border-radius: 4px;
      color: #fff;
      background: #49BE38;
    }

    /*黑夜模式样式-------------------------------------*/
    .reader-night-mode { background-color: #333 }
    .reader-night-mode .title,
    .reader-night-mode .content { color: #bbb }
    /* 文章信息*/
    .reader-night-mode .article-info { color: #999 }

    .reader-night-mode hr { border-color: #262626 !important }
    .reader-night-mode .btn { background-color: #3f3f3f }
    .reader-night-mode .container .content img {
      border-color: #262626;
      opacity: .9;
    }
    .reader-night-mode .image-package .image-caption { bo…
	</style>
</head>
<body>
    <div class="title">
        %title%
        </div>
    <div class = "content">
        %content%
            </div>
</body>
</html>